# AltarElementsZero

./: .gitignore  AltarElementsZero.slnx
AltarElementsZero/: AltarElementsZero.csproj
AltarElementsZero/sketches/: sketches iteration2.txt  sketches.txt
AltarElementsZero/src/: Assets.cs  Configuration.cs  Dimensions.cs  GameClass.cs  GlobalAssets.cs  InputHandler.cs  LocalAssets.cs  Manager.cs  Payload.cs  Program.cs  State.cs  TextUtilities.cs
AltarElementsZero/src/renderer/: Renderer.cs
AltarElementsZero/src/states/editor/: Editor.cs  EditorAssets.cs  EditorPayload.cs
AltarElementsZero/src/states/gameplay/: Gameplay.cs  GameplayAssets.cs  GameplayPayload.cs
AltarElementsZero/src/states/gameplay/gameObject/: BoundingBox.cs  Camera.cs  GameObject.cs  TestObject.cs
AltarElementsZero/src/states/gameplay/gameObject/behaviour/: EmptyObject.cs  IBehaviour.cs
AltarElementsZero/src/states/gameplay/gameObject/behaviour/debug/: DebugBox.cs  DebugPusher.cs
AltarElementsZero/src/states/gameplay/gameObject/behaviour/enemies/: Toki.cs
AltarElementsZero/src/states/gameplay/gameObject/behaviour/gimmicks/: MovingPlatform1.cs
AltarElementsZero/src/states/gameplay/level/: Level.cs  Tile.cs
AltarElementsZero/src/states/gameplay/vectors/: Force.cs  Position.cs  Size.cs  Velocity.cs
AltarElementsZero/src/states/intro/: Intro.cs  IntroAssets.cs  IntroPayload.cs
