<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FNA\FNA.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="sketches\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /y /d &quot;..\..\fnalibs\x64\*.dll&quot; &quot;$(TargetDir)&quot;&#xD;&#xA;xcopy /y /d /S /E &quot;$(ProjectDir)assets\&quot; &quot;$(TargetDir)assets\&quot;" />
  </Target>


</Project>
